# Set private key here
DEVNET_PRIVKEY=

# Set L2 address here
RPC=http://localhost:7545

# If we do not need to deploy new contracts, we can
# give their address here

TIMELOCK=

GOVERNANCE_TOKEN=

GOVERNOR_ALPHA=